{{ range $root := .Values.bindings }}
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPartialPolicy
metadata:
  name: {{ $root.name | required "A resource name is required." }}
  {{- with $root.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{ include "iam-partial-policy.labels" $ | nindent 4 }}
    {{- with $root.labels }}
      {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  resourceRef:
    {{- with $root.spec.resourceRef }}
      {{- tpl (toYaml .) (dict "Values" $.Values "Template" $.Template) | nindent 6 }}
    {{- end }}
  bindings:
    {{- tpl (toYaml $root.spec.bindings) (dict "Values" $.Values "Template" $.Template) | nindent 6 }}
---
{{- end }}