{{ range $root := .Values.bindings }}
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPartialPolicy
metadata:
  name: {{ $root.name | required "A resource name is required." }}
  {{- with $root.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $root.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  resourceRef:
    {{- with $root.spec.resourceRef }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
  bindings:
    {{- toYaml $root.spec.bindings | nindent 6 }}
---
{{- end }}