{{- range $user := .Values.users }}
apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: {{ $user.name | required "A resource name is required." }}
  {{- with $user.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{ include "sqlinstance.labels" $ | nindent 4 }}
    {{- with $user.labels }}
      {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if $user.spec.host }}
  host: {{ $user.spec.host }}
  {{- end }}
  type: {{ $user.spec.type | required "A DB user type is required."}}
  instanceRef:
    {{- if $user.spec.instanceRef.external }}
    external: {{ $user.spec.instanceRef.external }}
    {{- else }}
    name: {{ $user.spec.instanceRef.name }}
    {{- if $user.spec.instanceRef.namespace }}
    namespace: {{ $user.spec.instanceRef.namespace }}
    {{- end }}
    {{- end }}
  {{- if $user.spec.resourceID }}
  resourceID: {{ $user.spec.resourceID }}
  {{- end }}

  {{- with $user.spec.password }}
  password:
  {{- if .value }}
    value: {{ .value }}
  {{- else if .valueFrom }}
    valueFrom:
      secretKeyRef:
        key: {{ $user.spec.password.valueFrom.secretKeyRef.key }}
        name: {{ $user.spec.password.valueFrom.secretKeyRef.name }}
  {{- end }}
  {{- end }}
{{- end }}
