{{- range $account := .Values.accounts }}
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: {{ $account.name | required "A resource name is required." }}
  {{- with $account.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $account.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with $account.spec }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
{{- end }}
